@baseUrl = http://localhost:3333

# @name register
POST {{baseUrl}}/users
Content-Type: application/json

{
    "name": "John Doe",
    "email": "johndoe@email.com",
    "password": "123456"
}

###

# @name authenticate
POST {{baseUrl}}/sessions
Content-Type: application/json

{
    "email": "johndoe@email.com",
    "password": "123456"
}

###

# @name refreshToken

PATCH {{baseUrl}}/token/refresh
Authorization: Bearer {{authenticate.response.body.token}}

###

# @name getProfile
GET {{baseUrl}}/users/profile
Authorization: Bearer {{authenticate.response.body.token}}
